DATABASE=mongodb+srv://root:JyiLVhT6x3g10n7U@amazon-clone-f6c5a.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJJBYG3O6NEBBAEPA
AWSSecretKey=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
